# TeamManagement

./: CompanyEmployee.csproj  CompanyEmployee.http  CompanyEmployee.sln  EmployeeManagement.sln  Program.cs  TeamManagement.sln  appsettings.json  nlog.config  readme.md
ContextFactory/: RepositoryContextFactory.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
EmployeeManagement/: .\internal_logs1\internallog1.txt  .\internal_logs\internallog.txt  .\internal_logs\internallog1.txt  Dockerfile  EmployeeManagement.csproj  Program.cs  appsettings.json  nlog.config
EmployeeManagement/ContextFactory/: RepositoryContextFactory.cs
EmployeeManagement/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EmployeeManagement/Mapper/: MapperProfile.cs
EmployeeManagement/Migrations/: 20231022183911_InitialData.Designer.cs  20231022183911_InitialData.cs  RepositoryContextModelSnapshot.cs
EmployeeManagement/Properties/: launchSettings.json
Entities/: Company.cs  Employee.cs
Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
Entities/Models/: Company.cs
Extensions/: ServiceExtension.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: Presentation.csproj
Presentation/Controller/: CompaniesController.cs
Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryManager.cs
Respository/: Respository.csproj
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Services/: CompanyService.cs  EmployeService.cs  ServiceManager.cs  Services.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: Dto.cs
TeamManagement/: .\internal_logs\internallog.txt  Dockerfile  Program.cs  TeamManagement.csproj  WeatherForecast.cs  appsettings.json
TeamManagement/ContextFactory/: RepositoryContextFactory.cs
TeamManagement/Controllers/: WeatherForecastController.cs
TeamManagement/Extensions/: ServiceExtensions.cs
TeamManagement/Migrations/: 20231011174515_DatabaseCreation.Designer.cs  20231011174515_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
TeamManagement/Properties/: launchSettings.json
